<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/gamepage.css">
    <title>Controversial Rabbit</title>
</head>
<body>
    <div class="game-window">
        <div class="img">
            <img src="/images/game-images/controversialrabbiticon.png">
        </div>
        <div class="game-description">
            <div class="title">
                <h1>Controversial Rabbit</h1>
            </div>
            <div class="desc">
                <p>Controversial Rabbit é um jogo sobre um coelho aleijado cujo objetivo é matar ovos humanoides que buscam sua morte.</p>
            </div>
        </div>
    </div>
    <div class="label">
        <h2>Jogo em desenvolvimento</h2>
    </div>

    <div class="download-section">
        <h3>Controversial Rabbit</h3>
        <div class="download-button">
            <a href="">R$0,00</a>
        </div>
    </div>

    <iframe src="https://www.youtube.com/watch?v=jDZ8V_HLCh4&t=2s"></iframe>
    
</body>
</html>