<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/navbar.css">
    <title>Andrei Lima</title>
</head>
<body>
    <div class="logo">
        <h1>Andrei Lima</h1>
        <ul>
            <li><a href="projects.html">Projetos</a></li>
            <li><a href="about.html">Sobre</a></li>
        </ul>
    </div>

    <p style="text-align: right; color: gray; margin: 0;">logs</p>
    <div id="links"></div>

    <footer>
        <div>Twitter: <a href="https://twitter.com/Fovy9">@Fovy9</a></div>
        <div>Instagram: <a href="https://www.instagram.com/fovy_lima/">@fovy_lima</a></div>
        <div>Youtube: <a href="https://www.youtube.com/channel/UCT-lQnbYpMKoVPWaQXB_DMw/videos">@Fovy</a></div>
    </footer>

    <script src="./js/logs.js"></script>
</body>
</html>